.explanations-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px 30px;

    @include md {
        gap: 30px 15px;
    }

    @include sm {
        grid-template-columns: repeat(2, 1fr);
    }

    @include xs {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}

.default-item {
    overflow: hidden;

    .item-img {
        padding-bottom: 72.2222222222%;
        position: relative;
        display: block;
        border-radius: 10px;
        overflow: hidden;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.5s ease-in-out;
        }

        &:hover {
            img {
                transform: scale(1.05);
            }
        }
    }

    .item-info {
        margin-top: 18px;
    }

    .item-name {
        font-size: 18px;
        font-weight: bold;
        color: $text;
        display: inline-block;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 100%;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
        margin-bottom: 7px;
        text-transform: uppercase;

        &:hover {
            color: $main;
        }
    }

    .item-summary {
        font-size: 17px;
        color: #111;
        line-height: 1.6;
        margin-bottom: 0;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        overflow: hidden;
        -webkit-box-orient: vertical;
        margin-bottom: 10px;
        height: 54px;

        .dark-mode & {
            color: #bdbed1;
        }
    }

    .item-date {
        color: #666666;
        font-size: 12px;

        .dark-mode & {
            color: #fff;
        }
    }
}