.lattest-news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 30px;

    @include md {
        gap: 15px;
    }

    @include sm {
        grid-template-columns: repeat(2, 1fr);
    }

    @include xs {
        grid-template-columns: repeat(1, 1fr);
    }
}

.blog-page-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 30px;

    @include md {
        gap: 15px;
    }

    @include sm {
        grid-template-columns: repeat(2, 1fr);
    }

    @include xs {
        grid-template-columns: repeat(1, 1fr);
    }
}

.lattest-news-item {
    display: flex;
    align-items: center;

    .img-cont {
        width: 31%;
        flex-shrink: 0;

        @include xs {
            width: 40%;
        }
    }

    .item-img {
        padding-bottom: 100%;
        position: relative;
        display: block;
        border-radius: 10px;
        overflow: hidden;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.5s ease-in-out;
        }

        &:hover {
            img {
                transform: scale(1.05);
            }
        }
    }

    .item-info {
        @include rtl {
            margin-right: 20px;
        }

        @include ltr {
            margin-left: 20px
        }
    }

    .item-cat {
        position: relative;
        border-radius: 5px;
        width: max-content;
        padding: 0 10px;
        white-space: nowrap;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        font-weight: 700;
        transform: perspective(1px);
        transition: all 0.3s ease-in-out;
        margin-bottom: 11px;

        span {
            width: 5px;
            height: 16px;
            border-radius: 5px;
            content: "";
            position: absolute;
            background-color: inherit;
            z-index: -1;
            top: 50%;
            transform: translateY(-50%);
            transition: all 0.3s ease-in-out;

            @include rtl {
                right: -0;
            }

            @include ltr {
                left: -0;
            }
        }

        &:hover {
            color: #fff !important;

            span {
                width: 100%;
                height: 24px;
            }
        }
    }

    .item-name {
        font-size: 15px;
        font-weight: bold;
        line-height: 1.733;
        color: $text;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        height: 50px;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
        margin-bottom: 6px;
        text-transform: uppercase;

        &:hover {
            color: $main;
        }
    }

    .item-date {
        font-size: 12px;
        color: #666666;

        .dark-mode & {
            color: #bdbed1;
        }
    }
}