.phones-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 45px 33px;

    @include md {
        gap: 30px 15px;
    }

    @include sm {
        grid-template-columns: repeat(3, 1fr);
    }

    @include xs {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 15px;
    }
}

.phone-item {
    text-align: center;

    .img-cont {
        width: 100%;
        border: 2px solid #d6d8e8;
        border-radius: 10px;
        overflow: hidden;
        padding-bottom: 100%;
        position: relative;
        margin-bottom: 17px;
        background-color: #fff;
    }

    .item-img {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            transition: all 0.5s ease-in-out;
        }

        &:hover {
            img {
                transform: scale(0.95);
            }
        }
    }

    .item-name {
        font-size: 18px;
        font-weight: bold;
        color: $text;
        transition: all 0.3s ease-in-out;
        text-transform: uppercase;

        &:hover {
            color: $main;
        }
    }
}