.videos-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;

    @include sm {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    @include xs {
        gap: 15px;
    }
}

.videos-page-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

    @include sm {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    @include xs {
        gap: 15px;
    }
}

.videos-col {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;

    @include sm {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    @include xs {
        gap: 15px;
    }
}

.video-item {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    padding-bottom: 65.0406504065%;

    .item-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.5s ease-in-out;
        }

        &::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            content: "";
            background: linear-gradient(0deg, rgba(0, 0, 0, 1) 40%, rgba(0, 0, 0, 0) 100%);
            opacity: 0.5;
            transition: all 0.5s ease-in-out;
        }
    }

    .icon {
        position: absolute;
        top: 13px;
        right: 24px;
        font-size: 48px;
        color: #fff;
        z-index: 2;
    }

    .item-info {
        position: absolute;
        bottom: 25px;
        left: 30px;
        right: 30px;

        @include sm {
            bottom: 20px;
            left: 15px;
            right: 15px;
        }
    }

    .item-cat {
        border-radius: 5px;
        width: max-content;
        padding: 0 10px;
        white-space: nowrap;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 12px;
        font-weight: 700;
        transition: all 0.3s ease-in-out;
        margin-bottom: 16px;

        &:hover {
            background-color: $main;
        }
    }

    .item-name {
        font-size: 15px;
        font-weight: bold;
        line-height: 1.733;
        display: -webkit-box;
        color: #fff;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        height: 50px;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
        text-transform: uppercase;

        &:hover {
            color: $third;
        }
    }

    &:hover {
        .item-img {
            img {
                transform: scale(1.25);
            }

            &::after {
                opacity: 0.75;
            }
        }
    }

    @media (min-width: 992px) {
        &.main-video {
            padding-bottom: 66.7556742323%;

            .icon {
                font-size: 72px;
                right: 30px;
                top: 27px;
            }

            .item-info {
                bottom: 46px;
                left: 37px;
                right: 37px;
            }

            .item-cat {
                margin-bottom: 14px;
            }

            .item-name {
                font-size: 20px;
                line-height: 1.6;
                height: 65px;
            }
        }
    }
}